<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Career</title>
    <link rel="stylesheet" href="Content/Inhouse_CSS/Career.css">
    <link rel="stylesheet" href="Content/Inhouse_CSS/default.css">
    <link rel="stylesheet" href="Content/Imported_CSS/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Imported_CSS/bootstrap-3.1.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="Content/Imported_CSS/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img id="headerImg" width="277" height="77" src="Images/placeholder.png" style="float: left;">
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="animsition-link">Home</a></li>
                    <li><a href="Philosophy.html" class="animsition-link">Philosophy</a></li>
                    <li><a href="Education.html" class="animsition-link">Education</a></li>
                    <li><a href="Career.html" class="animsition-link">Career</a></li>
                </ul>
            </nav>
            <div id="signInBlock">
                <!-- Input for login appears when social subscription icon is clicked. -->
                <h5 style="padding-left: 30px; padding-top: 7px; float: left;">Sign In:</h5>
                <ul class="list-inline hidden-xs" style="padding-top: 5px; padding-left: 10px; margin-right: 190px; margin-top: 40px;">
                    <li><a href="#"><img width="30" height="30" src="images/Social Icons/facebook.png" alt="facebook" /></a></li>
                    <li><a href="#"><img width="30" height="30" src="images/Social Icons/gplus.png" alt="google plus" /></a></li>
                    <li><a href="#"><img width="30" height="30" src="images/Social Icons/twitter.png" alt="twitter" /></a></li>
                    <li><a href="#"><img width="30" height="30" src="images/Social Icons/youtube.png" alt="youTube" /></a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-default visible-xs" aria-label="Justify"></button>
        </header>
        <div id="signInBlock_bugfix"></div>
        <div id="topSection" style="height: 400px;"/>
            <div class="page-header">
                <h1 style="padding-left: 50px; color: #464547;">Career</h1>
            </div>
            <p>Curabitur vitae luctus nunc, at ultricies lacus. Vestibulum malesuada nisl ut viverra condimentum. 
               Sed elementum leo ut ipsum sollicitudin, vitae vestibulum nunc pulvinar. Fusce a auctor leo.
               Ut hendrerit laoreet tortor porttitor auctor. Pellentesque sed rutrum odio. Cum sociis natoque 
               penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum a venenatis neque. 
               Nulla mollis sed neque finibus commodo.
            </p>
         </div>

    <div id="careerDescript">
        <div class="page-header">
            <h3 style="text-align: center; margin-top: 60px;">Credentials</h3>
        </div>
        <p>
            Aliquam quis congue nisi, vel suscipit velit. Sed imperdiet magna id est luctus, et dignissim nunc efficitur. Aliquam faucibus magna non dolor aliquam ultrices. Aenean ante libero, placerat in velit ut, suscipit sodales nisl.
        </p>
    </div>

    <div class="row" style=" position: inherit; margin-top: 100px; margin-left: 190px;">
        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://www.coe.fau.edu/academicdepartments/tl/reading/coursedescriptions.aspx" class="thumbnail" style="height: 150px; width: 150px;">
                <img src="Images/Credentials/fau.png" data-src="holder.js/100%x180" alt="fau"
                     style="padding-top: 50px;">
            </a>
            <ul>
                <li></li>
            </ul>
        </div>

        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://clinic.unc.edu/assessment-services/" class="thumbnail" style="height: 150px; width: 150px; margin-left: -50px;">
                <img src="Images/Credentials/unc.jpg" data-src="holder.js/100%x180" alt="UNC"
                     style="padding-top: 20px;">
            </a>
        </div>

        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://www.american.edu/cas/seth/MAT-TEAC.cfm" class="thumbnail" style="height: 150px; width: 150px; margin-left: -100px;">
                <img src="Images/Credentials/AU.gif" data-src="holder.js/100%x180" alt="AU">
            </a>
        </div>

        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://curry.virginia.edu/" class="thumbnail" style="height: 150px; width: 150px; margin-left: -150px;">
                <img src="Images/Credentials/UV.png" data-src="holder.js/100%x180" alt="UV" style="padding-top: 30px;">
            </a>
        </div>
    </div>

    <div class="row" style=" position: inherit; margin-top: 50px; margin-left: 290px;">
        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://www.uvm.edu/" class="thumbnail" style="height: 150px; width: 150px;">
                <img src="Images/Credentials/UoV.bmp" data-src="holder.js/100%x180" alt="University of Vermont"
                     style="padding-top: 40px;">
            </a>
        </div>

        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://www.liu.edu/CWPost/Academics/Schools/CLAS/Dept/Psychology" class="thumbnail" style="height: 150px; width: 150px; margin-left: -20px;">
                <img src="Images/Credentials/LIU.jpg" data-src="holder.js/100%x180" alt="LIU" style="padding-top: 30px;">
            </a>
        </div>

        <div class="col-xs-6 col-md-3" style="position: inherit;">
            <a href="http://www.smcvt.edu/" class="thumbnail" style="height: 150px; width: 150px; margin-left: -40px;">
                <img src="Images/Credentials/SMUS.jpg" data-src="holder.js/100%x180" alt="SMUS"
                     style="padding-top: 50px;">
            </a>
        </div>
    </div>
    <footer style="margin-top: 70px;">
        <div class="col-xs-2" style="padding-left: 950px; padding-top: 3px; width: 1215px; margin-left: 100px;">
            <h5 style="color: #8ec960; float: left;">Subscribe:</h5>
            <ul class="list-inline" style="position: inherit; float: right; padding-right: 30px; padding-top: 5px;">
                <li><a href="#"><img width="20" height="20" src="Images/Social Icons/facebookFoot.png" alt="facebook"></a></li>
                <li><a href="#"><img width="20" height="20" src="Images/Social Icons/gplusFoot.png" alt="google plus"></a></li>
                <li><a href="#"><img width="20" height="20" src="Images/Social Icons/twitterFoot.png" alt="twitter"></a></li>
                <li><a href="#"><img width="20" height="20" src="Images/Social Icons/youtubeFoot.png" alt="youTube"></a></li>
            </ul>
            <input type="text" class="form-control" placeholder="example@email.com" style="margin-bottom: 5px;">
            <button type="button" class="btn btn-success btn-sm" style="margin-left: 190px; padding-top: 3px;">Submit</button>
        </div>
        <p style="margin-left: 1040px; margin-top: 190px;">Dreambound LLC &nbsp;&copy;2014</p>
    </footer>
    <link rel="=stylesheet" href="Scripts/ImportedScripts/plugins/animsition-master/dist/css/animsition.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="Scripts/ImportedScripts/plugins/animsition-master/dist/js/jquery.animsition.min.js"></script>
    <script src="Scripts/InhouseScripts/defaultScript.js"></script>
</body>
</html>